

FC:\Users\annae\source\repos\CinemaHall\CinemaHall\Admin.xaml;;
FC:\Users\annae\source\repos\CinemaHall\CinemaHall\AdminAddFilm.xaml;;
FC:\Users\annae\source\repos\CinemaHall\CinemaHall\AdminAddSession.xaml;;
FC:\Users\annae\source\repos\CinemaHall\CinemaHall\AdminDeleteFilm.xaml;;
FC:\Users\annae\source\repos\CinemaHall\CinemaHall\AdminDeleteSession.xaml;;
FC:\Users\annae\source\repos\CinemaHall\CinemaHall\Cashier.xaml;;
FC:\Users\annae\source\repos\CinemaHall\CinemaHall\Login.xaml;;
FC:\Users\annae\source\repos\CinemaHall\CinemaHall\MainWindow.xaml;;
FC:\Users\annae\source\repos\CinemaHall\CinemaHall\Registration.xaml;;
FC:\Users\annae\source\repos\CinemaHall\CinemaHall\Otchet.xaml;;
FC:\Users\annae\source\repos\CinemaHall\CinemaHall\Cashbox.xaml;;
FC:\Users\annae\source\repos\CinemaHall\CinemaHall\nal.xaml;;
FC:\Users\annae\source\repos\CinemaHall\CinemaHall\card.xaml;;

